<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

    <div id="app" class="container mt-5">
        <!-- 
            Se pueden agregar clases por medio del elemento Vue :class
            las clases se encierran dentro de comillas simples: 'p-3'
            para agregar más de una clase debe agregarse como array: ['p-3', 'text-white']
            al tratarse de un elemento Vue puede ser completamente dinámico y heredar sus datos 
            a partir de un elemento Data
        -->
        <div :class="['p-3', 'text-white', fondo]">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae vero, eveniet dolorum, commodi inventore facilis, laudantium at aliquid quasi architecto temporibus debitis dolorem cumque cupiditate repellat ipsa deserunt. Neque, quis.
            </p>
        </div>
        <!--
            Vinculamos la variable fondo con el input para volver dinámico el color de fondo del párrafo
        -->
        <input type="text" class="form-control my-3" v-model="fondo">

        <!--
            Se puede agregar una condicional para que aparezca una clase por medio de un objeto y : luego de la clase nueva seguido de la condición.
            Ejemplo: :class="{'bg-info': color}"  --- boolean(color)
            Ejemplo: :class="{'bg-info': color, 'bg-success': !color}" --- boolean(color) 
        -->
        <div class="text-white p-3" :class="{'bg-info': color, 'bg-success' : !color}">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellendus provident iste ipsam obcaecati animi cumque? Laudantium ipsa quos impedit recusandae voluptatum voluptates quam, aliquid, eveniet, sunt ea amet minus!</p>
        </div>

        <!--Debido a que los elementos Vue de eventos permiten trabajar con javascript y elementos Data
        puedo cambiar el status de la variable color directamente desde el evento-->
        <button class="btn btn-primary" @click="color = !color">Cambiar</button>
    </div>
    
    <script src="../vue.js"></script>
    <script src="main.js"></script>
</body>
</html>